* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --col-primary: #3a7d8c;
  --col-primary80: hsla(191, 41%, 39%, 0.3);
  --col-secondary: hsl(56, 96%, 91%);
  --col-secondary80: hsla(56, 96%, 91%, 0.2);
  font-family: "Montserrat", sans-serif;
  font-family: "Roboto", sans-serif;
}
/* font weight info:
      montserrat : 300 
      roboto : 100, 400, 500, 700
  */

html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--col-primary);
  color: var(--col-secondary);
  margin: 0 auto;
}
body::-webkit-scrollbar {
  display: none;
}
section {
  padding: 96px 16px 0px 16px;
}
.page-content-container {
  max-width: 1200px;
  margin: 0 auto;
}
.section-headings {
  padding-bottom: 16px;
  font-size: 24px;
}

.section-about {
  height: 100vh;
}
h1 {
  font-size: 40px;
}
p {
  font-size: 14px;
  line-height: 1.5;
}
a {
  text-decoration: none;
}

/*
Added empty space to keep it more organized
Easier to navigate













*/
/* NAV BAR */
nav {
  height: 80px;
  width: 100vw;
  background-color: var(--col-primary80);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}
.navbar-top,
.navbar-bottom {
  position: fixed;
}
.navbar-top {
  top: 0;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}
.navbar-bottom {
  bottom: 0;
}
.navbar-top-content,
.navbar-bottom-content {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.navbar-top-content {
  padding: 16px;
  align-items: center;
}
.navbar-bottom-content {
  padding: 8px 16px;
}
.navbar-bottom-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}
.navbar-bottom-items > p {
  font-size: 10px;
  text-align: center;
}
/* ICONS */
.svg-items {
  color: var(--col-secondary);
  font-size: 24px;
}
.circle-mail-icon {
  border: 1px solid var(--col-secondary);
  padding: 10px;
  border-radius: 100px;
  font-size: 24px;
  color: var(--col-secondary);
  transition: transform 2s ease-in-out;
}

.circle-mail-icon:hover {
  transform: rotate(360deg);
}

/* THEME SELECTOR */
.theme-dropdown {
  border: none;
  font-size: 24px;
}
#themeSelect {
  color: var(--col-secondary);
  background-color: transparent;
  border: 1px solid var(--col-secondary);
  border-radius: 4px;
  padding: 4px;
  cursor: pointer;
}
#themeSelect:focus {
  outline: none;
}

/*
Added empty space to keep it more organized
Easier to navigate













*/
/*INTRODUCTION STYLING*/
.introduction {
  display: flex;
  flex-direction: column;
  gap: 2em;
  /* padding: 96px 16px 0px 16px; */
  height: 100vh;
}
.introduction > a {
  text-align: center;
  color: var(--col-secondary);
  font-size: 32px;
}

.skills-icons {
  display: flex;
  gap: 0.5em;
  color: var(--col-secondary);
  opacity: 0.6;
  font-size: 24px;
  z-index: -1;
}
.skills-icons .custom-icon {
  animation: rotate 10s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  border: 1px solid var(--col-secondary);
  background-color: var(--col-primary);
  color: var(--col-secondary);
  font-size: 14px;
  font-weight: 700;
  border-radius: 4px;
  padding: 12px;
  width: 100%;
  cursor: pointer;
  margin-top: 16px;
}
button:hover {
  background-color: var(--col-secondary80);
  border: none;
}

/*
Added empty space to keep it more organized
Easier to navigate















*/
/* UI CARDS STYLING */

.ui-cards-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
  margin-bottom: 40px;
}
.ui-card {
  min-width: 350px;
  background-color: var(--col-primary);
  border-radius: 8px;
  box-shadow: -1px -1px 4px #55b6cc, 5px 6px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
/* .ui-card:hover {
  border: 1px solid var(--col-secondary80);
} */
.ui-card-image {
  height: 345px;
  width: 100%;
  object-fit: cover;
}
.ui-card-text-container {
  padding: 16px;
}
.ui-card-heading {
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 1.1px;
}
.ui-card-paragraph {
  padding: 4px 0px 12px 0px;
  font-weight: 300;
  line-height: 1.4;
  height: 80px;
  font-size: 16px;
}
.ui-card-icons {
  align-items: center;
}
.ui-card-icons .custom2-icon {
  animation: rotate2 10s linear infinite;
}
@keyframes rotate2 {
  from {
    transform: rotate(0deg); /* Start with 0 degrees rotation */
  }
  to {
    transform: rotate(360deg); /* End with 360 degrees rotation (full circle) */
  }
}
.ui-icon {
  margin-right: 10px;
  font-size: 20px;
}
.ui-card-button {
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  font-size: 14px;
}
.custom-hover-icon {
  transition: transform 1s;
}
button:hover .custom-hover-icon {
  transform: rotate(360deg);
}

.ui-card-buttons-container {
  width: 100%;
}

/*
Added empty space to keep it more organized
Easier to navigate













*/
/*MISC ICON STYLINGS*/
.contact-me {
  margin: 40px 0px;
  padding-bottom: 120px;
}
.contact-me-icons {
  padding-top: 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}
.contact-icons-div {
  text-align: center;
  background-color: var(--col-secondary80);
  padding: 2em 2em 5em;
  scale: (1);
  transition: 0.05s;
}
.contact-icons-div:hover {
  transform: scale(0.95);
}
.contact-me-sub {
  font-size: 10px;
  /* opacity: 0.5; */
  padding-top: 4px;
  color: var(--col-secondary);
}

.icon-hover-size {
  /* font-size: 24px; */
  transition: 0.5s;
  opacity: 0.7;
}
.icon-hover-size:hover {
  transform: scale(1.2);
  opacity: 1;
}

/*
Added empty space to keep it more organized
Easier to navigate















*/
/*ACCORDION STYLING*/
.accordion {
  padding-top: 90px;
  height: 100vh;
}

.accordion-header {
  /* background-color: var(--col-primary); */
  background-color: var(--col-secondary80);
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
th {
  text-align: left;
}
td {
  text-align: left;
  padding: 2px 8px;
  font-weight: 100;
}
th:hover + td,
td:hover {
  font-weight: 400;
  letter-spacing: 2px;
}

.accordian-icons {
  font: 10px;
}
.accordion-header:hover {
  text-decoration: underline;
}
.accordion-header:hover .accordian-icons {
  transform: rotate(180deg);
}
.accordion-content {
  display: none;
  padding: 16px;
}
.active {
  display: block;
}

.contact-me-text {
  opacity: 0.8;
}

/*
Added empty space to keep it more organized
Easier to navigate















*/
/*MEDIA QUERY */
@media only screen and (min-width: 768px) {
  .ui-cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  h1 {
    font-size: 64px;
  }
  p {
    /* font-size: 18px; */
    line-height: 1.5;
  }
  .svg-items {
    font-size: 26px;
  }
  .introduction p {
    width: 70%;
    font-size: 18px;
  }
  .skills-icons {
    gap: 0.5em;
    font-size: 40px;
    margin-bottom: 40px;
  }
  .section-headings {
    font-size: 32px;
  }
  .contact-me-icons {
    padding-top: 16px;
    grid-template-columns: repeat(4, 1fr);
  }
  .icon-hover-size {
    font-size: 32px;
  }
}
